
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="refresh" content="60" >

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        form {text-align: center;}
    </style>
    <title>Your WashApp</title>
  </head>
  <body>
    <h1>Welcome to WashApp!</h1>
    <p>Time remainig:</p>
    <img class="rounded mx-auto d-block" src="{{ user_image }}" alt="Image not found" width="500" height="300" >
    <p>Time left: {{time}}</p>
    <form action="/update_results" method="GET">
        <input type="submit" class="btn btn-primary btn-lg" value="Update" /input>
    </form>

    <!-- Optional JavaScript -->
    <script
		type="text/javascript"
		src="/static/register_service_worker.js">
	</script>
	<script type="text/javascript">
		registerServiceWorker(
			"/static/service_worker.js",
			"{{config['VAPID_PUBLIC_KEY']}}",
			"/api/push-subscriptions"
		);
	</script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>